<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>my_player</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.9.7.1" />
		<PackageReference Include="LibVLCSharp.WinForms" Version="3.9.7.1" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /s /e /y native\* $(TargetDir)" />
	</Target>

</Project>
