# public

./: .gitmodules
cs/my-player/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  my-player.csproj  my-player.sln  pack.sh
cs/yt-player/: main.cs  yt-player.csproj  yt-player.slnx
janet/: スタンドアローンのバイナリー(EXE) は作れるか？.odt
janet/mk-exe-01/: main.exe.c  main.janet  mk.sh  project.janet
