<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net462</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RootNamespace>my_player</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
        <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" Version="3.9.5" />
		<PackageReference Include="LibVLCSharp.WinForms" Version="3.9.5" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="assets\**">
			<Link>assets\%(RecursiveDir)\%(Filename)%(Extension)</Link>
			<TargetPath>assets\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="native\**">
			<Link>native\%(RecursiveDir)\%(Filename)%(Extension)</Link>
			<TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

    <!--
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /s /e /y native\* $(TargetDir)" />
	</Target>
	-->

</Project>
